This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: report.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in distributedclocks
Warning--no author, editor, organization, or key in distributedclocks
Warning--to sort, need author or key in distributedclocks
Warning--no key, author in paxos
Warning--no author, editor, organization, or key in paxos
Warning--to sort, need author or key in paxos
Warning--no key, author in crdt
Warning--no author, editor, organization, or key in crdt
Warning--to sort, need author or key in crdt
Warning--no key, author in automerge
Warning--no author, editor, organization, or key in automerge
Warning--to sort, need author or key in automerge
Warning--no key, author in cosmosdb
Warning--no author, editor, organization, or key in cosmosdb
Warning--to sort, need author or key in cosmosdb
Warning--no key, author in roshi
Warning--no author, editor, organization, or key in roshi
Warning--to sort, need author or key in roshi
Warning--no key, author in redis
Warning--no author, editor, organization, or key in redis
Warning--to sort, need author or key in redis
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in automerge
Warning--no key, author in automerge
Warning--no key, author in cosmosdb
Warning--no key, author in cosmosdb
Warning--no key, author in crdt
Warning--no key, author in crdt
Warning--no key, author in distributedclocks
Warning--no key, author in distributedclocks
Warning--no key, author in paxos
Warning--no key, author in paxos
Warning--no key, author in redis
Warning--no key, author in redis
Warning--no key, author in roshi
Warning--no key, author in roshi
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in automerge
Warning--no author, editor, organization, or key in automerge
Warning--empty author in automerge
Warning--no key, author in cosmosdb
Warning--no author, editor, organization, or key in cosmosdb
Warning--empty author in cosmosdb
Warning--no key, author in crdt
Warning--no author, editor, organization, or key in crdt
Warning--empty author in crdt
Warning--no key, author in paxos
Warning--no author, editor, organization, or key in paxos
Warning--empty author in paxos
Warning--no key, author in distributedclocks
Warning--no author, editor, organization, or key in distributedclocks
Warning--empty author in distributedclocks
Warning--no key, author in redis
Warning--no author, editor, organization, or key in redis
Warning--empty author in redis
Warning--no key, author in roshi
Warning--no author, editor, organization, or key in roshi
Warning--empty author in roshi
Warning--no journal in brin1998anatomy
Warning--no number and no volume in brin1998anatomy
Warning--page numbers missing in both pages and numpages fields in brin1998anatomy
Warning--empty publisher in li2012making
Warning--empty address in li2012making
Warning--no journal in shapiro2011comprehensive
Warning--no number and no volume in shapiro2011comprehensive
Warning--page numbers missing in both pages and numpages fields in shapiro2011comprehensive
Warning--empty publisher in shapiro2011conflict
Warning--empty address in shapiro2011conflict
Warning--empty publisher in sovran2011transactional
Warning--empty address in sovran2011transactional
You've used 16 entries,
            5959 wiz_defined-function locations,
            1402 strings with 16775 characters,
and the built_in function-call counts, 15466 in all, are:
= -- 1655
> -- 436
< -- 0
+ -- 157
- -- 148
* -- 1112
:= -- 1406
add.period$ -- 74
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 15
cite$ -- 112
duplicate$ -- 1511
empty$ -- 1093
format.name$ -- 183
if$ -- 3652
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 37
newline$ -- 194
num.names$ -- 71
pop$ -- 689
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 1087
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 389
warning$ -- 68
while$ -- 64
width$ -- 0
write$ -- 323
(There were 68 warnings)
